fredydlemus/s3-backup/action.yml
name: 'Backup to AWS S3'
author: 'fredydlemus'
description: 'Backup a repository to S3 using OIDC provider'
inputs:
  target-bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: true
  role-arn:
    description: 'The ARN of the IAM role to assume'
    required: true
  oidc-audience:
    description: The audience value for the OIDC token'
    required: false
    default: 'sts.amazonaws.com'
  backup-prefix:
    description: 'Prefix for the backup file name'
    required: false
    default: 'backup'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'
tags:
  - backup
  - s3
  - aws
  - oidc

cybnity/quality-control-plans/.github/workflows/sources-mirror-archiving.yml
- name: Push repository timestamped backup to AWS S3 bucket
  uses: fredydlemus/s3-backup@v1
  with:
    target-bucket: 'amzn-s3-cybnity-github-mirror-bucket-974410204560-eu-west-3-an' # Bucket name where to store repository mirrored files (backup)
    bucket-region: 'eu-west-3-an' # The WAS region where the S3 bucket is located
    role-arn: 'arn:aws:iam::974410204560:role/github-repository-archiver' # The ARN of the IAM role to assume for S3 access
    oidc-audience: 'sts.amazonaws.com' # The audience value for the OIDC token
    backup-prefix: 'quality-control-plans-backup' # Prefix for the backup file name